body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f5f5f5;
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.child {
  border: 2px solid #333;
  padding: 20px;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

img {
  border-radius: 10px;
  margin-bottom: 10px;
}

button {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #FF0000; /* Ferrari Red */
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

button:hover {
  background-color: #000000; /* Mercedes Black */
}
